// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		003B7CF622673BE600DB99E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7CF522673BE600DB99E8 /* AppDelegate.swift */; };
		003B7CFB22673BE600DB99E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 003B7CF922673BE600DB99E8 /* Main.storyboard */; };
		003B7CFD22673BE700DB99E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 003B7CFC22673BE700DB99E8 /* Assets.xcassets */; };
		003B7D0022673BE700DB99E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 003B7CFE22673BE700DB99E8 /* LaunchScreen.storyboard */; };
		003B7D0B22673BE700DB99E8 /* cvTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D0A22673BE700DB99E8 /* cvTests.swift */; };
		003B7D1622673BE700DB99E8 /* cvUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D1522673BE700DB99E8 /* cvUITests.swift */; };
		003B7D2E22673E4D00DB99E8 /* activity.json in Resources */ = {isa = PBXBuildFile; fileRef = 003B7D2C22673E4D00DB99E8 /* activity.json */; };
		003B7D2F22673E4D00DB99E8 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D2D22673E4D00DB99E8 /* Constants.swift */; };
		003B7D3322673E7200DB99E8 /* APIProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D3022673E7200DB99E8 /* APIProtocol.swift */; };
		003B7D3422673E7200DB99E8 /* APIStructures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D3122673E7200DB99E8 /* APIStructures.swift */; };
		003B7D3522673E7200DB99E8 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D3222673E7200DB99E8 /* NetworkManager.swift */; };
		003B7D3722673EA600DB99E8 /* APICVService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D3622673EA600DB99E8 /* APICVService.swift */; };
		003B7D3922673EDA00DB99E8 /* APICV.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D3822673EDA00DB99E8 /* APICV.swift */; };
		003B7D3B22673F3700DB99E8 /* APIExperience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D3A22673F3700DB99E8 /* APIExperience.swift */; };
		003B7D3D22673FC700DB99E8 /* APIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D3C22673FC700DB99E8 /* APIApplication.swift */; };
		003B7D3F2267408400DB99E8 /* CVListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D3E2267408400DB99E8 /* CVListViewController.swift */; };
		003B7D422267444C00DB99E8 /* CVViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D402267444C00DB99E8 /* CVViewModel.swift */; };
		003B7D432267444C00DB99E8 /* CVAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D412267444C00DB99E8 /* CVAdapter.swift */; };
		003B7D452267453E00DB99E8 /* CV.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D442267453E00DB99E8 /* CV.swift */; };
		003B7D472267456A00DB99E8 /* Experience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D462267456A00DB99E8 /* Experience.swift */; };
		003B7D492267459000DB99E8 /* Tag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D482267459000DB99E8 /* Tag.swift */; };
		003B7D4B226745B400DB99E8 /* Application.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D4A226745B400DB99E8 /* Application.swift */; };
		003B7D4D226745CA00DB99E8 /* Media.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D4C226745CA00DB99E8 /* Media.swift */; };
		003B7D4F2267526000DB99E8 /* SummaryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D4E2267525F00DB99E8 /* SummaryCell.swift */; };
		003B7D512267529100DB99E8 /* SkillCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D502267529100DB99E8 /* SkillCell.swift */; };
		003B7D532267529A00DB99E8 /* ExperienceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D522267529A00DB99E8 /* ExperienceCell.swift */; };
		003B7D55226752A100DB99E8 /* ApplicationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D54226752A100DB99E8 /* ApplicationCell.swift */; };
		003B7D572267596B00DB99E8 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D562267596B00DB99E8 /* HeaderView.swift */; };
		003B7D5922675CF900DB99E8 /* SummaryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D5822675CF900DB99E8 /* SummaryViewModel.swift */; };
		003B7D5B22675E8D00DB99E8 /* ExperienceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D5A22675E8D00DB99E8 /* ExperienceViewModel.swift */; };
		003B7D5D2267609100DB99E8 /* ApplicationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D5C2267609100DB99E8 /* ApplicationViewModel.swift */; };
		003B7D5F2267631A00DB99E8 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D5E2267631A00DB99E8 /* NavigationController.swift */; };
		003B7D612267635B00DB99E8 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 003B7D602267635B00DB99E8 /* HeaderView.xib */; };
		003B7D632267641400DB99E8 /* SummaryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 003B7D622267641400DB99E8 /* SummaryCell.xib */; };
		003B7D652267661B00DB99E8 /* ExperienceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 003B7D642267661B00DB99E8 /* ExperienceCell.xib */; };
		003B7D67226766DD00DB99E8 /* SkillCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 003B7D66226766DD00DB99E8 /* SkillCell.xib */; };
		003B7D692267677800DB99E8 /* ApplicationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 003B7D682267677800DB99E8 /* ApplicationCell.xib */; };
		003B7D6B226774AC00DB99E8 /* TagsCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D6A226774AC00DB99E8 /* TagsCollectionView.swift */; };
		003B7D6D2267761A00DB99E8 /* SkillsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D6C2267761A00DB99E8 /* SkillsViewModel.swift */; };
		003B7D6F2267791800DB99E8 /* TagCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D6E2267791800DB99E8 /* TagCollectionCell.swift */; };
		003B7D71226779EF00DB99E8 /* TagCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 003B7D70226779EF00DB99E8 /* TagCollectionCell.xib */; };
		003B7D732267822D00DB99E8 /* GalleryViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 003B7D722267822D00DB99E8 /* GalleryViewController.storyboard */; };
		003B7D752267825600DB99E8 /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D742267825600DB99E8 /* GalleryViewController.swift */; };
		003B7D772267828700DB99E8 /* GalleryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D762267828700DB99E8 /* GalleryViewModel.swift */; };
		003B7D792267853400DB99E8 /* GalleryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D782267853400DB99E8 /* GalleryCell.swift */; };
		003B7D7B2267862B00DB99E8 /* GalleryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 003B7D7A2267862B00DB99E8 /* GalleryCell.xib */; };
		003B7D7C2267902D00DB99E8 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D2D22673E4D00DB99E8 /* Constants.swift */; };
		003B7D7E226790E700DB99E8 /* APITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D7D226790E600DB99E8 /* APITests.swift */; };
		003B7D812267910200DB99E8 /* MockEmptyNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D7F2267910200DB99E8 /* MockEmptyNetwork.swift */; };
		003B7D822267910200DB99E8 /* MockNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D802267910200DB99E8 /* MockNetwork.swift */; };
		003B7D842267946A00DB99E8 /* CVViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D832267946900DB99E8 /* CVViewModelTests.swift */; };
		003B7D862267956400DB99E8 /* SummaryViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D852267956400DB99E8 /* SummaryViewModelTests.swift */; };
		003B7D882267967D00DB99E8 /* SkillsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D872267967D00DB99E8 /* SkillsViewModelTests.swift */; };
		003B7D8A2267968800DB99E8 /* ExperienceViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D892267968800DB99E8 /* ExperienceViewModelTests.swift */; };
		003B7D8C2267969000DB99E8 /* ApplicationViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D8B2267969000DB99E8 /* ApplicationViewModelTests.swift */; };
		003B7D8E2267969700DB99E8 /* GalleryViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D8D2267969700DB99E8 /* GalleryViewModelTests.swift */; };
		003B7D902267AC0C00DB99E8 /* ViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003B7D8F2267AC0C00DB99E8 /* ViewControllerTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		003B7D0722673BE700DB99E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 003B7CEA22673BE600DB99E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 003B7CF122673BE600DB99E8;
			remoteInfo = cv;
		};
		003B7D1222673BE700DB99E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 003B7CEA22673BE600DB99E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 003B7CF122673BE600DB99E8;
			remoteInfo = cv;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		003B7CF222673BE600DB99E8 /* CV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CV.app; sourceTree = BUILT_PRODUCTS_DIR; };
		003B7CF522673BE600DB99E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		003B7CFA22673BE600DB99E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		003B7CFC22673BE700DB99E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		003B7CFF22673BE700DB99E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		003B7D0122673BE700DB99E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		003B7D0622673BE700DB99E8 /* cvTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = cvTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		003B7D0A22673BE700DB99E8 /* cvTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cvTests.swift; sourceTree = "<group>"; };
		003B7D0C22673BE700DB99E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		003B7D1122673BE700DB99E8 /* cvUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = cvUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		003B7D1522673BE700DB99E8 /* cvUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cvUITests.swift; sourceTree = "<group>"; };
		003B7D1722673BE700DB99E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		003B7D2C22673E4D00DB99E8 /* activity.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = activity.json; sourceTree = "<group>"; };
		003B7D2D22673E4D00DB99E8 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		003B7D3022673E7200DB99E8 /* APIProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIProtocol.swift; sourceTree = "<group>"; };
		003B7D3122673E7200DB99E8 /* APIStructures.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIStructures.swift; sourceTree = "<group>"; };
		003B7D3222673E7200DB99E8 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		003B7D3622673EA600DB99E8 /* APICVService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICVService.swift; sourceTree = "<group>"; };
		003B7D3822673EDA00DB99E8 /* APICV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICV.swift; sourceTree = "<group>"; };
		003B7D3A22673F3700DB99E8 /* APIExperience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIExperience.swift; sourceTree = "<group>"; };
		003B7D3C22673FC700DB99E8 /* APIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIApplication.swift; sourceTree = "<group>"; };
		003B7D3E2267408400DB99E8 /* CVListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVListViewController.swift; sourceTree = "<group>"; };
		003B7D402267444C00DB99E8 /* CVViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVViewModel.swift; sourceTree = "<group>"; };
		003B7D412267444C00DB99E8 /* CVAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVAdapter.swift; sourceTree = "<group>"; };
		003B7D442267453E00DB99E8 /* CV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CV.swift; sourceTree = "<group>"; };
		003B7D462267456A00DB99E8 /* Experience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Experience.swift; sourceTree = "<group>"; };
		003B7D482267459000DB99E8 /* Tag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tag.swift; sourceTree = "<group>"; };
		003B7D4A226745B400DB99E8 /* Application.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Application.swift; sourceTree = "<group>"; };
		003B7D4C226745CA00DB99E8 /* Media.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Media.swift; sourceTree = "<group>"; };
		003B7D4E2267525F00DB99E8 /* SummaryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SummaryCell.swift; sourceTree = "<group>"; };
		003B7D502267529100DB99E8 /* SkillCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillCell.swift; sourceTree = "<group>"; };
		003B7D522267529A00DB99E8 /* ExperienceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceCell.swift; sourceTree = "<group>"; };
		003B7D54226752A100DB99E8 /* ApplicationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationCell.swift; sourceTree = "<group>"; };
		003B7D562267596B00DB99E8 /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		003B7D5822675CF900DB99E8 /* SummaryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryViewModel.swift; sourceTree = "<group>"; };
		003B7D5A22675E8D00DB99E8 /* ExperienceViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceViewModel.swift; sourceTree = "<group>"; };
		003B7D5C2267609100DB99E8 /* ApplicationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationViewModel.swift; sourceTree = "<group>"; };
		003B7D5E2267631A00DB99E8 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		003B7D602267635B00DB99E8 /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		003B7D622267641400DB99E8 /* SummaryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SummaryCell.xib; sourceTree = "<group>"; };
		003B7D642267661B00DB99E8 /* ExperienceCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExperienceCell.xib; sourceTree = "<group>"; };
		003B7D66226766DD00DB99E8 /* SkillCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SkillCell.xib; sourceTree = "<group>"; };
		003B7D682267677800DB99E8 /* ApplicationCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ApplicationCell.xib; sourceTree = "<group>"; };
		003B7D6A226774AC00DB99E8 /* TagsCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagsCollectionView.swift; sourceTree = "<group>"; };
		003B7D6C2267761A00DB99E8 /* SkillsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillsViewModel.swift; sourceTree = "<group>"; };
		003B7D6E2267791800DB99E8 /* TagCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagCollectionCell.swift; sourceTree = "<group>"; };
		003B7D70226779EF00DB99E8 /* TagCollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TagCollectionCell.xib; sourceTree = "<group>"; };
		003B7D722267822D00DB99E8 /* GalleryViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = GalleryViewController.storyboard; sourceTree = "<group>"; };
		003B7D742267825600DB99E8 /* GalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		003B7D762267828700DB99E8 /* GalleryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewModel.swift; sourceTree = "<group>"; };
		003B7D782267853400DB99E8 /* GalleryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryCell.swift; sourceTree = "<group>"; };
		003B7D7A2267862B00DB99E8 /* GalleryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GalleryCell.xib; sourceTree = "<group>"; };
		003B7D7D226790E600DB99E8 /* APITests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APITests.swift; sourceTree = "<group>"; };
		003B7D7F2267910200DB99E8 /* MockEmptyNetwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockEmptyNetwork.swift; sourceTree = "<group>"; };
		003B7D802267910200DB99E8 /* MockNetwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockNetwork.swift; sourceTree = "<group>"; };
		003B7D832267946900DB99E8 /* CVViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVViewModelTests.swift; sourceTree = "<group>"; };
		003B7D852267956400DB99E8 /* SummaryViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryViewModelTests.swift; sourceTree = "<group>"; };
		003B7D872267967D00DB99E8 /* SkillsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillsViewModelTests.swift; sourceTree = "<group>"; };
		003B7D892267968800DB99E8 /* ExperienceViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceViewModelTests.swift; sourceTree = "<group>"; };
		003B7D8B2267969000DB99E8 /* ApplicationViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationViewModelTests.swift; sourceTree = "<group>"; };
		003B7D8D2267969700DB99E8 /* GalleryViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewModelTests.swift; sourceTree = "<group>"; };
		003B7D8F2267AC0C00DB99E8 /* ViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		003B7CEF22673BE600DB99E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		003B7D0322673BE700DB99E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		003B7D0E22673BE700DB99E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		003B7CE922673BE600DB99E8 = {
			isa = PBXGroup;
			children = (
				003B7CF422673BE600DB99E8 /* cv */,
				003B7D0922673BE700DB99E8 /* cvTests */,
				003B7D1422673BE700DB99E8 /* cvUITests */,
				003B7CF322673BE600DB99E8 /* Products */,
			);
			sourceTree = "<group>";
		};
		003B7CF322673BE600DB99E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				003B7CF222673BE600DB99E8 /* CV.app */,
				003B7D0622673BE700DB99E8 /* cvTests.xctest */,
				003B7D1122673BE700DB99E8 /* cvUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		003B7CF422673BE600DB99E8 /* cv */ = {
			isa = PBXGroup;
			children = (
				003B7CF522673BE600DB99E8 /* AppDelegate.swift */,
				003B7D2D22673E4D00DB99E8 /* Constants.swift */,
				003B7D0122673BE700DB99E8 /* Info.plist */,
				003B7D2C22673E4D00DB99E8 /* activity.json */,
				003B7CFC22673BE700DB99E8 /* Assets.xcassets */,
				003B7D2422673C8700DB99E8 /* API */,
				003B7D2722673C9C00DB99E8 /* Models */,
				003B7D2822673CA400DB99E8 /* Storyboards & Xibs */,
				003B7D2A22673CBD00DB99E8 /* ViewModels */,
				003B7D2B22673CDA00DB99E8 /* Views */,
				003B7D2922673CB200DB99E8 /* ViewControllers */,
			);
			path = cv;
			sourceTree = "<group>";
		};
		003B7D0922673BE700DB99E8 /* cvTests */ = {
			isa = PBXGroup;
			children = (
				003B7D0A22673BE700DB99E8 /* cvTests.swift */,
				003B7D7D226790E600DB99E8 /* APITests.swift */,
				003B7D7F2267910200DB99E8 /* MockEmptyNetwork.swift */,
				003B7D802267910200DB99E8 /* MockNetwork.swift */,
				003B7D832267946900DB99E8 /* CVViewModelTests.swift */,
				003B7D852267956400DB99E8 /* SummaryViewModelTests.swift */,
				003B7D872267967D00DB99E8 /* SkillsViewModelTests.swift */,
				003B7D892267968800DB99E8 /* ExperienceViewModelTests.swift */,
				003B7D8B2267969000DB99E8 /* ApplicationViewModelTests.swift */,
				003B7D8D2267969700DB99E8 /* GalleryViewModelTests.swift */,
				003B7D8F2267AC0C00DB99E8 /* ViewControllerTests.swift */,
				003B7D0C22673BE700DB99E8 /* Info.plist */,
			);
			path = cvTests;
			sourceTree = "<group>";
		};
		003B7D1422673BE700DB99E8 /* cvUITests */ = {
			isa = PBXGroup;
			children = (
				003B7D1522673BE700DB99E8 /* cvUITests.swift */,
				003B7D1722673BE700DB99E8 /* Info.plist */,
			);
			path = cvUITests;
			sourceTree = "<group>";
		};
		003B7D2422673C8700DB99E8 /* API */ = {
			isa = PBXGroup;
			children = (
				003B7D2622673C9000DB99E8 /* Responses */,
				003B7D2522673C8B00DB99E8 /* Services */,
				003B7D3022673E7200DB99E8 /* APIProtocol.swift */,
				003B7D3122673E7200DB99E8 /* APIStructures.swift */,
				003B7D3222673E7200DB99E8 /* NetworkManager.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		003B7D2522673C8B00DB99E8 /* Services */ = {
			isa = PBXGroup;
			children = (
				003B7D3622673EA600DB99E8 /* APICVService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		003B7D2622673C9000DB99E8 /* Responses */ = {
			isa = PBXGroup;
			children = (
				003B7D3822673EDA00DB99E8 /* APICV.swift */,
				003B7D3A22673F3700DB99E8 /* APIExperience.swift */,
				003B7D3C22673FC700DB99E8 /* APIApplication.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		003B7D2722673C9C00DB99E8 /* Models */ = {
			isa = PBXGroup;
			children = (
				003B7D442267453E00DB99E8 /* CV.swift */,
				003B7D462267456A00DB99E8 /* Experience.swift */,
				003B7D482267459000DB99E8 /* Tag.swift */,
				003B7D4A226745B400DB99E8 /* Application.swift */,
				003B7D4C226745CA00DB99E8 /* Media.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		003B7D2822673CA400DB99E8 /* Storyboards & Xibs */ = {
			isa = PBXGroup;
			children = (
				003B7CF922673BE600DB99E8 /* Main.storyboard */,
				003B7CFE22673BE700DB99E8 /* LaunchScreen.storyboard */,
				003B7D722267822D00DB99E8 /* GalleryViewController.storyboard */,
				003B7D602267635B00DB99E8 /* HeaderView.xib */,
				003B7D622267641400DB99E8 /* SummaryCell.xib */,
				003B7D66226766DD00DB99E8 /* SkillCell.xib */,
				003B7D642267661B00DB99E8 /* ExperienceCell.xib */,
				003B7D682267677800DB99E8 /* ApplicationCell.xib */,
				003B7D70226779EF00DB99E8 /* TagCollectionCell.xib */,
				003B7D7A2267862B00DB99E8 /* GalleryCell.xib */,
			);
			path = "Storyboards & Xibs";
			sourceTree = "<group>";
		};
		003B7D2922673CB200DB99E8 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				003B7D5E2267631A00DB99E8 /* NavigationController.swift */,
				003B7D3E2267408400DB99E8 /* CVListViewController.swift */,
				003B7D742267825600DB99E8 /* GalleryViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		003B7D2A22673CBD00DB99E8 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				003B7D412267444C00DB99E8 /* CVAdapter.swift */,
				003B7D402267444C00DB99E8 /* CVViewModel.swift */,
				003B7D5822675CF900DB99E8 /* SummaryViewModel.swift */,
				003B7D6C2267761A00DB99E8 /* SkillsViewModel.swift */,
				003B7D5A22675E8D00DB99E8 /* ExperienceViewModel.swift */,
				003B7D5C2267609100DB99E8 /* ApplicationViewModel.swift */,
				003B7D762267828700DB99E8 /* GalleryViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		003B7D2B22673CDA00DB99E8 /* Views */ = {
			isa = PBXGroup;
			children = (
				003B7D6A226774AC00DB99E8 /* TagsCollectionView.swift */,
				003B7D4E2267525F00DB99E8 /* SummaryCell.swift */,
				003B7D502267529100DB99E8 /* SkillCell.swift */,
				003B7D522267529A00DB99E8 /* ExperienceCell.swift */,
				003B7D54226752A100DB99E8 /* ApplicationCell.swift */,
				003B7D6E2267791800DB99E8 /* TagCollectionCell.swift */,
				003B7D782267853400DB99E8 /* GalleryCell.swift */,
				003B7D562267596B00DB99E8 /* HeaderView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		003B7CF122673BE600DB99E8 /* cv */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 003B7D1A22673BE700DB99E8 /* Build configuration list for PBXNativeTarget "cv" */;
			buildPhases = (
				003B7CEE22673BE600DB99E8 /* Sources */,
				003B7CEF22673BE600DB99E8 /* Frameworks */,
				003B7CF022673BE600DB99E8 /* Resources */,
				003B7D2322673C4600DB99E8 /* Carthage */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cv;
			productName = cv;
			productReference = 003B7CF222673BE600DB99E8 /* CV.app */;
			productType = "com.apple.product-type.application";
		};
		003B7D0522673BE700DB99E8 /* cvTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 003B7D1D22673BE700DB99E8 /* Build configuration list for PBXNativeTarget "cvTests" */;
			buildPhases = (
				003B7D0222673BE700DB99E8 /* Sources */,
				003B7D0322673BE700DB99E8 /* Frameworks */,
				003B7D0422673BE700DB99E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				003B7D0822673BE700DB99E8 /* PBXTargetDependency */,
			);
			name = cvTests;
			productName = cvTests;
			productReference = 003B7D0622673BE700DB99E8 /* cvTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		003B7D1022673BE700DB99E8 /* cvUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 003B7D2022673BE700DB99E8 /* Build configuration list for PBXNativeTarget "cvUITests" */;
			buildPhases = (
				003B7D0D22673BE700DB99E8 /* Sources */,
				003B7D0E22673BE700DB99E8 /* Frameworks */,
				003B7D0F22673BE700DB99E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				003B7D1322673BE700DB99E8 /* PBXTargetDependency */,
			);
			name = cvUITests;
			productName = cvUITests;
			productReference = 003B7D1122673BE700DB99E8 /* cvUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		003B7CEA22673BE600DB99E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Maninder Soor";
				TargetAttributes = {
					003B7CF122673BE600DB99E8 = {
						CreatedOnToolsVersion = 10.2;
					};
					003B7D0522673BE700DB99E8 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 003B7CF122673BE600DB99E8;
					};
					003B7D1022673BE700DB99E8 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 003B7CF122673BE600DB99E8;
					};
				};
			};
			buildConfigurationList = 003B7CED22673BE600DB99E8 /* Build configuration list for PBXProject "cv" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 003B7CE922673BE600DB99E8;
			productRefGroup = 003B7CF322673BE600DB99E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				003B7CF122673BE600DB99E8 /* cv */,
				003B7D0522673BE700DB99E8 /* cvTests */,
				003B7D1022673BE700DB99E8 /* cvUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		003B7CF022673BE600DB99E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				003B7D0022673BE700DB99E8 /* LaunchScreen.storyboard in Resources */,
				003B7D612267635B00DB99E8 /* HeaderView.xib in Resources */,
				003B7CFD22673BE700DB99E8 /* Assets.xcassets in Resources */,
				003B7D2E22673E4D00DB99E8 /* activity.json in Resources */,
				003B7D7B2267862B00DB99E8 /* GalleryCell.xib in Resources */,
				003B7D71226779EF00DB99E8 /* TagCollectionCell.xib in Resources */,
				003B7D67226766DD00DB99E8 /* SkillCell.xib in Resources */,
				003B7D632267641400DB99E8 /* SummaryCell.xib in Resources */,
				003B7D692267677800DB99E8 /* ApplicationCell.xib in Resources */,
				003B7CFB22673BE600DB99E8 /* Main.storyboard in Resources */,
				003B7D732267822D00DB99E8 /* GalleryViewController.storyboard in Resources */,
				003B7D652267661B00DB99E8 /* ExperienceCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		003B7D0422673BE700DB99E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		003B7D0F22673BE700DB99E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		003B7D2322673C4600DB99E8 /* Carthage */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/SDWebImage.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Lottie.framework",
			);
			name = Carthage;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		003B7CEE22673BE600DB99E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				003B7D6F2267791800DB99E8 /* TagCollectionCell.swift in Sources */,
				003B7D5B22675E8D00DB99E8 /* ExperienceViewModel.swift in Sources */,
				003B7D4B226745B400DB99E8 /* Application.swift in Sources */,
				003B7D3D22673FC700DB99E8 /* APIApplication.swift in Sources */,
				003B7D432267444C00DB99E8 /* CVAdapter.swift in Sources */,
				003B7D5922675CF900DB99E8 /* SummaryViewModel.swift in Sources */,
				003B7D3B22673F3700DB99E8 /* APIExperience.swift in Sources */,
				003B7D472267456A00DB99E8 /* Experience.swift in Sources */,
				003B7D452267453E00DB99E8 /* CV.swift in Sources */,
				003B7D3722673EA600DB99E8 /* APICVService.swift in Sources */,
				003B7D572267596B00DB99E8 /* HeaderView.swift in Sources */,
				003B7D3422673E7200DB99E8 /* APIStructures.swift in Sources */,
				003B7CF622673BE600DB99E8 /* AppDelegate.swift in Sources */,
				003B7D3522673E7200DB99E8 /* NetworkManager.swift in Sources */,
				003B7D512267529100DB99E8 /* SkillCell.swift in Sources */,
				003B7D772267828700DB99E8 /* GalleryViewModel.swift in Sources */,
				003B7D532267529A00DB99E8 /* ExperienceCell.swift in Sources */,
				003B7D3322673E7200DB99E8 /* APIProtocol.swift in Sources */,
				003B7D3F2267408400DB99E8 /* CVListViewController.swift in Sources */,
				003B7D422267444C00DB99E8 /* CVViewModel.swift in Sources */,
				003B7D4F2267526000DB99E8 /* SummaryCell.swift in Sources */,
				003B7D492267459000DB99E8 /* Tag.swift in Sources */,
				003B7D4D226745CA00DB99E8 /* Media.swift in Sources */,
				003B7D5F2267631A00DB99E8 /* NavigationController.swift in Sources */,
				003B7D6B226774AC00DB99E8 /* TagsCollectionView.swift in Sources */,
				003B7D5D2267609100DB99E8 /* ApplicationViewModel.swift in Sources */,
				003B7D3922673EDA00DB99E8 /* APICV.swift in Sources */,
				003B7D2F22673E4D00DB99E8 /* Constants.swift in Sources */,
				003B7D792267853400DB99E8 /* GalleryCell.swift in Sources */,
				003B7D752267825600DB99E8 /* GalleryViewController.swift in Sources */,
				003B7D6D2267761A00DB99E8 /* SkillsViewModel.swift in Sources */,
				003B7D55226752A100DB99E8 /* ApplicationCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		003B7D0222673BE700DB99E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				003B7D8C2267969000DB99E8 /* ApplicationViewModelTests.swift in Sources */,
				003B7D902267AC0C00DB99E8 /* ViewControllerTests.swift in Sources */,
				003B7D8A2267968800DB99E8 /* ExperienceViewModelTests.swift in Sources */,
				003B7D822267910200DB99E8 /* MockNetwork.swift in Sources */,
				003B7D812267910200DB99E8 /* MockEmptyNetwork.swift in Sources */,
				003B7D842267946A00DB99E8 /* CVViewModelTests.swift in Sources */,
				003B7D8E2267969700DB99E8 /* GalleryViewModelTests.swift in Sources */,
				003B7D882267967D00DB99E8 /* SkillsViewModelTests.swift in Sources */,
				003B7D862267956400DB99E8 /* SummaryViewModelTests.swift in Sources */,
				003B7D7E226790E700DB99E8 /* APITests.swift in Sources */,
				003B7D0B22673BE700DB99E8 /* cvTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		003B7D0D22673BE700DB99E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				003B7D1622673BE700DB99E8 /* cvUITests.swift in Sources */,
				003B7D7C2267902D00DB99E8 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		003B7D0822673BE700DB99E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 003B7CF122673BE600DB99E8 /* cv */;
			targetProxy = 003B7D0722673BE700DB99E8 /* PBXContainerItemProxy */;
		};
		003B7D1322673BE700DB99E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 003B7CF122673BE600DB99E8 /* cv */;
			targetProxy = 003B7D1222673BE700DB99E8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		003B7CF922673BE600DB99E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				003B7CFA22673BE600DB99E8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		003B7CFE22673BE700DB99E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				003B7CFF22673BE700DB99E8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		003B7D1822673BE700DB99E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		003B7D1922673BE700DB99E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		003B7D1B22673BE700DB99E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = cv/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.cv;
				PRODUCT_NAME = CV;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		003B7D1C22673BE700DB99E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = cv/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.cv;
				PRODUCT_NAME = CV;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		003B7D1E22673BE700DB99E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/Carthage/Build/iOS";
				INFOPLIST_FILE = cvTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.cvTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CV.app/CV";
			};
			name = Debug;
		};
		003B7D1F22673BE700DB99E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/Carthage/Build/iOS";
				INFOPLIST_FILE = cvTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.cvTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CV.app/CV";
			};
			name = Release;
		};
		003B7D2122673BE700DB99E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/Carthage/Build/iOS";
				INFOPLIST_FILE = cvUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.cvUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = cv;
			};
			name = Debug;
		};
		003B7D2222673BE700DB99E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/Carthage/Build/iOS";
				INFOPLIST_FILE = cvUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.cvUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = cv;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		003B7CED22673BE600DB99E8 /* Build configuration list for PBXProject "cv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				003B7D1822673BE700DB99E8 /* Debug */,
				003B7D1922673BE700DB99E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		003B7D1A22673BE700DB99E8 /* Build configuration list for PBXNativeTarget "cv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				003B7D1B22673BE700DB99E8 /* Debug */,
				003B7D1C22673BE700DB99E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		003B7D1D22673BE700DB99E8 /* Build configuration list for PBXNativeTarget "cvTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				003B7D1E22673BE700DB99E8 /* Debug */,
				003B7D1F22673BE700DB99E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		003B7D2022673BE700DB99E8 /* Build configuration list for PBXNativeTarget "cvUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				003B7D2122673BE700DB99E8 /* Debug */,
				003B7D2222673BE700DB99E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 003B7CEA22673BE600DB99E8 /* Project object */;
}
