<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplicationCell" rowHeight="125" id="6go-lC-ebE" customClass="ApplicationCell" customModule="CV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6go-lC-ebE" id="gLQ-fQ-41F">
                <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-FD-SuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="117.5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7I-u4-8pa">
                        <rect key="frame" x="88" y="32" width="294" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="g6D-rL-fz4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-ey-jld">
                        <rect key="frame" x="88" y="12" width="294" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Ld8-dT-FZe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-UD-vzP">
                        <rect key="frame" x="21" y="32.5" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="gQ8-iz-z5q"/>
                            <constraint firstAttribute="width" constant="46" id="mfY-wT-K0J"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Link" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-Jg-Tv4">
                        <rect key="frame" x="84" y="69.5" width="302" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="t7M-1C-ZaW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-Detail" translatesAutoresizingMaskIntoConstraints="NO" id="O78-5Z-Zgi">
                        <rect key="frame" x="390" y="53.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Qns-Sg-LaD"/>
                            <constraint firstAttribute="height" constant="12" id="bLi-Ft-1En"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="U4V-ey-jld" firstAttribute="top" secondItem="gLQ-fQ-41F" secondAttribute="top" constant="12" id="1O4-Ue-4iE"/>
                    <constraint firstItem="q5b-UD-vzP" firstAttribute="centerY" secondItem="gLQ-fQ-41F" secondAttribute="centerY" constant="-4" id="31P-W4-obJ"/>
                    <constraint firstAttribute="bottom" secondItem="bIG-FD-SuX" secondAttribute="bottom" constant="1" id="BXo-3G-lf4"/>
                    <constraint firstItem="F7I-u4-8pa" firstAttribute="top" secondItem="U4V-ey-jld" secondAttribute="bottom" constant="4" id="JhG-fF-uEU"/>
                    <constraint firstItem="bIG-FD-SuX" firstAttribute="leading" secondItem="gLQ-fQ-41F" secondAttribute="leading" id="Y4m-tD-J3w"/>
                    <constraint firstItem="q5b-UD-vzP" firstAttribute="leading" secondItem="gLQ-fQ-41F" secondAttribute="leading" constant="21" id="YnU-Xj-DaA"/>
                    <constraint firstItem="U4V-ey-jld" firstAttribute="leading" secondItem="F7I-u4-8pa" secondAttribute="leading" id="Ysl-EV-CA2"/>
                    <constraint firstItem="N7g-Jg-Tv4" firstAttribute="trailing" secondItem="F7I-u4-8pa" secondAttribute="trailing" constant="4" id="bIm-lZ-yeU"/>
                    <constraint firstItem="O78-5Z-Zgi" firstAttribute="leading" secondItem="F7I-u4-8pa" secondAttribute="trailing" constant="8" id="ft3-EE-CU7"/>
                    <constraint firstItem="N7g-Jg-Tv4" firstAttribute="bottom" secondItem="bIG-FD-SuX" secondAttribute="bottom" constant="-8" id="g4L-57-Jb6"/>
                    <constraint firstAttribute="trailing" secondItem="O78-5Z-Zgi" secondAttribute="trailing" constant="12" id="gbl-Nw-B0i"/>
                    <constraint firstItem="F7I-u4-8pa" firstAttribute="leading" secondItem="q5b-UD-vzP" secondAttribute="trailing" constant="21" id="gvd-9I-i2S"/>
                    <constraint firstItem="bIG-FD-SuX" firstAttribute="top" secondItem="gLQ-fQ-41F" secondAttribute="top" id="hfO-fQ-ARs"/>
                    <constraint firstAttribute="trailing" secondItem="bIG-FD-SuX" secondAttribute="trailing" id="ipe-3f-W13"/>
                    <constraint firstItem="N7g-Jg-Tv4" firstAttribute="leading" secondItem="F7I-u4-8pa" secondAttribute="leading" constant="-4" id="o7e-Fv-xeL"/>
                    <constraint firstItem="N7g-Jg-Tv4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F7I-u4-8pa" secondAttribute="bottom" constant="8" id="pYz-Fc-G5f"/>
                    <constraint firstItem="U4V-ey-jld" firstAttribute="trailing" secondItem="F7I-u4-8pa" secondAttribute="trailing" id="x9i-td-2vd"/>
                    <constraint firstItem="O78-5Z-Zgi" firstAttribute="centerY" secondItem="gLQ-fQ-41F" secondAttribute="centerY" id="zzQ-My-rUM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageApplication" destination="q5b-UD-vzP" id="qrq-cF-nwO"/>
                <outlet property="labelAppStoreLink" destination="N7g-Jg-Tv4" id="PHh-vm-yTt"/>
                <outlet property="labelName" destination="U4V-ey-jld" id="YQ3-ME-H20"/>
                <outlet property="labelSummary" destination="F7I-u4-8pa" id="KLF-rH-TOw"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="177.79017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow-Detail" width="13" height="22"/>
    </resources>
</document>
