<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SkillCell" rowHeight="80" id="V6W-4h-qRt" customClass="SkillCell" customModule="CV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6W-4h-qRt" id="bq6-GE-JXn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-xB-RDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="lbO-Am-Cau"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-WR-cLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pTG-z7-eG6">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wIL-xB-RDQ" firstAttribute="top" secondItem="bq6-GE-JXn" secondAttribute="top" id="0Ty-cH-IXN"/>
                    <constraint firstItem="eBZ-WR-cLZ" firstAttribute="top" secondItem="wIL-xB-RDQ" secondAttribute="top" id="57O-xh-xsw"/>
                    <constraint firstItem="wIL-xB-RDQ" firstAttribute="leading" secondItem="bq6-GE-JXn" secondAttribute="leading" id="Vdu-yn-8lt"/>
                    <constraint firstItem="eBZ-WR-cLZ" firstAttribute="bottom" secondItem="wIL-xB-RDQ" secondAttribute="bottom" id="alp-MX-RqX"/>
                    <constraint firstAttribute="trailing" secondItem="wIL-xB-RDQ" secondAttribute="trailing" id="hew-JH-yO9"/>
                    <constraint firstAttribute="bottom" secondItem="wIL-xB-RDQ" secondAttribute="bottom" id="mjI-W8-mpR"/>
                    <constraint firstItem="eBZ-WR-cLZ" firstAttribute="leading" secondItem="wIL-xB-RDQ" secondAttribute="leading" id="nL6-cy-y1j"/>
                    <constraint firstItem="eBZ-WR-cLZ" firstAttribute="trailing" secondItem="wIL-xB-RDQ" secondAttribute="trailing" id="xch-jf-nxq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionSkills" destination="eBZ-WR-cLZ" id="qkA-rr-QCS"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="168.75"/>
        </tableViewCell>
    </objects>
</document>
