<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionCell" id="XPD-Hj-ald" customClass="TagCollectionCell" customModule="CV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j5-6K-2IU">
                        <rect key="frame" x="8" y="16.5" width="159" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="z1N-k9-EfA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2j5-6K-2IU" secondAttribute="trailing" constant="8" id="FRI-PK-5wa"/>
                <constraint firstItem="2j5-6K-2IU" firstAttribute="leading" secondItem="XPD-Hj-ald" secondAttribute="leading" constant="8" id="IPV-Ks-7wf"/>
                <constraint firstItem="2j5-6K-2IU" firstAttribute="centerY" secondItem="XPD-Hj-ald" secondAttribute="centerY" id="a2H-2J-I66"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Xb1-oP-jUq"/>
            <size key="customSize" width="175" height="40"/>
            <connections>
                <outlet property="labelTag" destination="2j5-6K-2IU" id="SBP-rA-pzh"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="161.38392857142856"/>
        </collectionViewCell>
    </objects>
</document>
